* {
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  :root {
    --rowNum: 16;
    --colNum: 16;
    --gridSize: 750px;
  }

  body {
    background-image: url(Images/background.jpg);
    background-size: 100%;
  }


/* ETCH A SKETCH */

.etch-a-sketch {
  background-color: rgb(207, 0, 0);
  box-shadow: 0 15px rgb(129, 0, 0);
  border-radius: 30px;
  width: 55vw;
  height: 80vh;
  margin: auto;
  margin-top: 80px;
  padding: 30px;
}
 

h1 {
    font-family: 'Courgette', cursive;
    text-align: center;
    color: gold;
    font-size: 3rem;
    margin-bottom: 40px;
    margin-top: 10px;
}

.screen-and-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
}

button {
  display: block;
  border: none;
  border-radius: 10px;
  color: black;
  background-color: white;
  padding: 10px 15px;
  
  font-size: 1.5rem;
  box-shadow: 0 5px #999;
}

button:hover {
  background-color: gold;
} 

button:active {
  background-color: gold;
  box-shadow: 0 3px rgb(94, 94, 94);
  transform: translateY(2px);
}

/* CONTROLS */

#colourPicker {
  appearance: none;
  width: 100px;
  height: 100px;
  border: none;
  background-color: transparent;
}

#colourPicker::-webkit-color-swatch {
  border-radius: 50%;
  border: 4px solid rgb(107, 0, 0);
}

#colourPicker::-moz-color-swatch {
  border-radius: 50%;
  border: 7px solid #000000;
}

.control-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  width: 20%;
}

.pen-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.grid-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  text-align: center;
  font-size: 1.5rem;
}

label, h3, span{
  font-size: 1.5rem;;
}

.grid-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}


input[type="checkbox"] {
  width: 1.5em;
  height: 1.5em;
}


/* THE SCREEN */

#screen {
    display: grid;
    background-color: white;
    grid-template-rows: repeat(var(--rowNum), 1fr);
    grid-template-columns: repeat(var(--colNum), 1fr); 
    width: 600px;
    height: 600px;
}

.pixel {
    border: 1px solid black;
    width: auto;
    height: auto;  
    opacity: 1;
} 


